{
    "repositories": [ { "type": "composer", "url": "https://github.com/joomla-distro/packagist/raw/master/web/" } ],
    "require": {
    	"joomla/jui": "*",
    	"jquery/core": "*",
    	"bootstrap/v3": "*",
        "joomla-distro/cms-installer-application": "*",
        "joomla-distro/cms-administrator-application": "*",
        "joomla/framework": "1.0.*@stable",
        "hautelook/phpass": "dev-master"
    }
}