{
	"name": "juliopontes/cms-distro-alpha",
	"type": "project",
	"description": "The most basic distributions of the Joomla CMS used to custom build itself.",
	"keywords": ["joomla", "cms", "content management"],
	"homepage": "https://github.com/juliopontes/cms-distro-alpha",
	"license": "GPL-2+",
    "require": {
        "joomla-distro/cms-frontend-application": "*",
        "joomla-distro/cms-installer-application": "*",
        "joomla-distro/cms-lite-template": "*",
        "joomla-distro/cms-users": "*",
        "joomla-distro/cms-administrator": "*",
        "joomla/framework": "1.0.*@stable",
        "hautelook/phpass": "dev-master"
    },
    "repositories": [ { "type": "composer", "url": "https://github.com/joomla-distro/packagist/raw/master/web/" } ]
}