{
    "name": "joomla-distro/cms-lite-template",
    "type": "cms-template",
    "license": "GPLv3",
    "description": "lite template for Joomla CMS",
    "keywords": ["joomla", "template", "bootstrap"],
    "homepage": "https://github.com/joomla-distro/cms-lite-template",
    "authors": [
        {
            "name": "Julio Pontes",
            "email": "juliopfneto@gmail.com",
            "homepage": ""
        }
    ],
    "require": {
        "joomla-distro/joomla-distro-core": "*",
    }
}